1	KEY
1	IPRINT
1	JPRINT
1	KPRINT
500	Printing on console
1	NDWRIT
1	NDVID
1	NDAMPL
1	NPOR - KEY FOR POROSITY
2	NCOMP - KEY FOR COMPONENTS
1	NFLUID - KEY FOR FLUID (1 - WATER, 2 - OIL)
0	nSurfRelWater
0	nSurfRelOil
0	NVECTOR - KEY FOR VECTOR MULTIPLICATION
1	NVELOC - KEY FOR VELOCITY
1	NDIFFUS - KEY FOR DIFFUSION
1	NDIRECT_FIELD (0 for  automatic calculation, 1 - X, 2 - Y, 3 - Z)
98	NSEQUENCE - KEY FOR SEQUENCE (0 - FID, 1 - CPMG, 2 - PFG, 3 - APGSTE, 5 - 180 Grad, 9 - 90-180 + grad)
1	NB1
1	NB2
1	NB3
1	NB4
1	NB5
1	NB6
2.67E-6	DX
2.67E-6	DY
2.67E-6	DZ
1.E+0	BX0 - OUTER MAGNETIC FIELD (X)
0.E+0	BY0 - OUTER MAGNETIC FIELD (Y)
0.E+0	BZ0 - OUTER MAGNETIC FIELD (Z)
0.E+0	BDX0 - ADDITIONAL MAGNETIC FIELD (X)
0.E+0	BDY0 - ADDITIONAL MAGNETIC FIELD (Y)
0.E+0	BDZ0 - ADDITIONAL MAGNETIC FIELD (Z)
0.0E-3	TIME1 - "SMALL" TIME
70.0E-3	TIME2 - "BIG" TIME
0.E-6	GRAD_X - STATIONARY MAGNETIC FIELD GRADIENT (X) T/M
0.E-6	GRAD_Y - STATIONARY MAGNETIC FIELD GRADIENT (Y) T/M
0.E-3	GRAD_Z - STATIONARY MAGNETIC FIELD GRADIENT (Z) T/M
0.E-5	AMPL_NOISE - NOISE AMPLITUDE
1.E-2	VEL_MULT
2.1E-10	D_OIL
2.7E-9	D_WAT
0.E-5	R1_OIL
0.E-6	R1_WAT
0.E-5	R2_OIL
0.E-5 	R2_WAT
2.5E+10	T1_OIL
2.5E+10	T1_WAT
2.5E+10	T2_OIL
2.5E+10	T2_WAT
300.E+0	T0
1.0E+0	AN(1)
0.0E+0	AN(2)
0.0E+0	BN(1)
1.0E+0	BN(2)
0.002E+0	CFL
0.002E+0	CFL1
1.E-6	TIMEW(1)
0	bufferX
0	bufferY
0	bufferZ
